.main{
  padding: var(--dashboard-padding);
  width: 100%;
  overflow-y: scroll;
  height: 90svh;
}

.settings form{
  width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.75rem;
}

/* Form Items */
.settings form {
    width: 100%;
    padding: 1rem 0;
  
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
    opacity: 0;
  
    animation: var(--fadeInFast);
    animation-delay: 0.5s;
  }
  .settings form h2 {
    font-size: var(--subtitle);
    color: var(--primary);
  }
  .settings form p {
    padding: 0.75rem 0;
    color: var(--accent-black);
    line-height: 2;
  }

  .settings form h3{
    color: var(--accent-white);
    font-size: var(--subtitle);
    font-weight: 300;
  }
  
  .inputBox {
    width: 100%;
    padding: 0.5rem 1rem;
    border-radius: var(--border-rad-large);
    background-color: var(--accent-white);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .inputBox span {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0.2rem;
    width: 100%;
  }
  .inputBox small {
    font-size: var(--tiny-text);
    color: var(--primary);
  }
  .inputBox input {
    background-color: transparent;
    padding: 0.5rem 0;
    border: none;
    width: 90%;
  
    font-weight: 600;
    color: var(--accent-black);
    font-family: var(--body-style);
    outline: none;
  }
  .inputBox select {
    background-color: transparent;
    padding: 0.5rem 0;
    border: none;
    width: 90%;
  
    font-weight: 600;
    color: var(--accent-grey);
    font-family: var(--body-style);
    outline: none;
  }
  .inputBox input::placeholder {
    color: var(--accent-grey);
  }
  .inputBox svg {
    color: var(--primary);
    transition: var(--transition-out);
    width: 20px;
    height: 20px;
    cursor: pointer;
  }
  .inputBox svg:hover {
    transition: var(--transition-in);
    color: var(--secondary);
  }
  
  .dropdown {
    width: 100%;
    height: 250px;
    overflow-y: scroll;
    padding: 0.5rem 1rem;
    border-radius: var(--border-rad-large);
    background-color: var(--accent-white);
    display: grid;
    grid-template-rows: repeat(4, minmax(50px, auto));
    gap: 0.75rem;
  }
  .dropdown div {
    padding: 0.5rem;
    cursor: pointer;
    border-radius: var(--border-rad-large);
    color: var(--accent-black);
    transition: var(--transition-out);
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .dropdown div:hover {
    transition: var(--transition-in);
    background-color: var(--accent-primary);
    color: var(--main-white);
  }
  
  .jobTitleDisplay {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.75rem;
    grid-column: 1 / -1;
  }
  .jobTitleDisplay small {
    width: 100%;
    text-align: center;
    background-color: var(--primary);
    border-radius: var(--border-rad-small);
    font-size: var(--tiny-text);
    color: var(--accent-white);
    transition: var(--transition-out);
    padding: 0.75rem 2rem;
    cursor: pointer;
  }
  .jobTitleDisplay small:hover {
    background-color: var(--secondary);
    transition: var(--transition-in);
  }
  .jobTitleDisplay p {
    color: var(--accent-grey) !important;
  }
  
  .skillsDisplay {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 100px), 1fr));
    gap: 0.5rem;
    grid-column: 1 / -1;
  }
  .skillsDisplay small {
    width: 100%;
    text-align: center;
    background-color: var(--primary);
    font-size: var(--tiny-text);
    border-radius: var(--border-rad-small);
    color: var(--accent-white);
    transition: var(--transition-out);
    padding: 0.75rem 2rem;
    cursor: pointer;
  }
  .skillsDisplay small:hover {
    background-color: var(--secondary);
    transition: var(--transition-in);
  }
  .skillsDisplay p {
    grid-column: 1 / -1;
    color: var(--accent-grey) !important;
  }

  /* MEDIA QUERY */
@media (max-width: 1200px) {
  .main{
    height: auto;
  }
}

@media (max-width: 750px) {
  .settings form{
    grid-template-columns: 1fr;
  }
}