.main {
  padding: var(--dashboard-padding);
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 1.25rem;
}
.container {
  width: 100%;
  display: grid;
  row-gap: 1rem;
}
.filters {
  background-color: var(--accent-white);
  border-radius: var(--border-rad-large);
  padding: 1rem;
  gap: 0.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.dropdown {
  position: absolute;
  width: 100%;
  height: 250px;
  overflow-y: scroll;
  top: 110%;
  left: 0;
  padding: 1rem;
  background-color: var(--accent-white);
  border-radius: var(--border-rad-large);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  row-gap: 0.75rem;
  z-index: 5;
}
.item {
  width: 100%;
  height: 40px;
  text-align: left;
  padding: 0.75rem;
  border: none;
  background-color: transparent;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition-out);
  color: var(--accent-black);
}
.item:hover {
  transition: var(--transition-in);
  color: var(--accent-primary);
}

.listings {
  width: 100%;
  padding: 1rem;
  height: 60svh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.75rem;
  overflow-y: scroll;
}
.noJobs {
  width: 100%;
  padding: 1rem;
  height: 60svh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
}
.noJobs p {
  color: var(--primary);
  font-weight: 500;
}
.noJobs small {
  font-weight: 200;
  color: var(--accent-black);
}
